AWSTemplateFormatVersion: '2010-09-09'
Description: 'DynamoDB table for caching geocoded addresses'

Resources:
  GeocodingCacheTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: GeocodingCache
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: address
          AttributeType: S
      KeySchema:
        - AttributeName: address
          KeyType: HASH
      TimeToLiveSpecification:
        AttributeName: ttl
        Enabled: true
      Tags:
        - Key: Purpose
          Value: GeocodingCache

Outputs:
  TableName:
    Description: Name of the DynamoDB table
    Value: !Ref GeocodingCacheTable
  TableArn:
    Description: ARN of the DynamoDB table
    Value: !GetAtt GeocodingCacheTable.Arn 