AWSTemplateFormatVersion: '2010-09-09'
Description: 'DynamoDB table for caching next available locksmith information'

Resources:
  NextAvailableCacheTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: NextAvailableCache
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: companyName
          AttributeType: S
      KeySchema:
        - AttributeName: companyName
          KeyType: HASH
      TimeToLiveSpecification:
        AttributeName: ttl
        Enabled: true
      Tags:
        - Key: Purpose
          Value: LocksmithAvailabilityCache

Outputs:
  TableName:
    Description: Name of the DynamoDB table
    Value: !Ref NextAvailableCacheTable
  TableArn:
    Description: ARN of the DynamoDB table
    Value: !GetAtt NextAvailableCacheTable.Arn 