AWSTemplateFormatVersion: '2010-09-09'
Description: 'DynamoDB table for QuickFix locksmith job queues'

Resources:
  QuickFixLocksmithJobsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: QuickFixLocksmithJobs
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: locksmithId
          AttributeType: S
      KeySchema:
        - AttributeName: locksmithId
          KeyType: HASH
      Tags:
        - Key: Purpose
          Value: LocksmithJobQueue
        - Key: Company
          Value: QuickFix

Outputs:
  TableName:
    Description: Name of the DynamoDB table
    Value: !Ref QuickFixLocksmithJobsTable
  TableArn:
    Description: ARN of the DynamoDB table
    Value: !GetAtt QuickFixLocksmithJobsTable.Arn 